<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#d1{
	width: 1000px;
	height: 550px;
	margin-left : 50px; 
	margin-right: 50px; 
}
 .d2{ 
 	width: 300px; 
 	height: 500px; 
 	border: 1px solid gray; 
 	margin-top : 20px;
 	margin-left : 20px;
 	float: left;
	} 
	
 .im{ 
 	width : 200px; 
 	height: 200px; 
 	display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
 	
 } 
 p{
 	padding: 10px;
 	padding-left: 50px;
 	padding-right: 50px;
 }
 h1{
 	text-align: center;
 }
 h4{
 	padding-left: 50px;
 	padding-right: 50px;
 }
  li{
 	font-size: 17px;
 	padding-left: 200px;
 }
</style>
</head>
<body>
<h1>computer.html</h1>
<div id="d1">
		<div class="d2">
 			<img class="im" src="../images/컴퓨터1.jpg">
 			<p>
 			한성컴퓨터 TFG AX8726 <br>
 			데스크탑 i7
 			8700/RTX2060(로스트아크,포트나이트,배틀그라운드, 배그,오버워치,롤,피파,방송용,PC,방,조립,가정용,사무용 가성비,본체)
 			<br>
 			<br>
			<input type="button" value="쇼핑카트에 추가하기">
			</p>
		</div>
		<div class="d2">
			<img class="im" src="../images/컴퓨터2.jpg">
 			<p>
 			LG Gram i7 <br>
 			8700/RTX2060(로스트아트포트나이트,배틀그라운드,배그,오버퉈치,롤,피파,방송용,PC,방,조립,가정용,사무용,가성비,본체)
 			<br>
 			<br>
			<input type="button" value="쇼핑카트에 추가하기">
			</p>
		</div>
		<div class="d2">
			<img class="im" src="../images/컴퓨터3.jpg">
 			<p>
				N)CTO주문가능/애플정품/아이맥/MNE92KH/A [신한/KB국민 100만원 이상 11Pay 결제 시 최대 22개월
				무이자] [신한/KB국민/NH농협/삼성 20만원 이상 11Pay 결제 시 최대 12개월 무이자]
				<br> <br>
			<input type="button" value="쇼핑카트에 추가하기">
			</p>
		</div>
	</div>
</body>
</html>