<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.box {
	border-radius: 20px;
}
header {
	height: 50px;
	background: #fee0eb;
	text-align: center;
	padding: 10px;
}
h1{
	margin: 1px;
}

ul#menu {
	border: 2px solid pink;
	padding: 10px;
	border-left: none;
	border-right: none;
	text-align: center;
}

.mm {
	display: inline;
	margin: 25px;
	padding: 30px;
}

#main{
 	width: 1700px;
 	height : 900px;
}
iframe {
    float: left;
 	height : 650px;
    width:1150px;
    box-sizing: border-box;
	border: none;
}
#right {
	background: #dbdbff;
    float: right;
    width:270px;
    height : 600px;
    margin: 5px;
    margin-top : 20px;
    box-sizing: border-box;
}

#left {
    margin: 5px;
    margin-top : 20px;
	background: #dbdbff;
    float: left;
    width:250px;
    height : 600px;
    box-sizing: border-box;
}

.cc {
	display: inline;
}

#shopcart {
	width: 250px;
	height: 90px;
	float: right;
	text-align: left;
}

#login {
	width: 260px;
	height: 200px;
	float: right;
}

.ck {
	display: inline;
	line-height: 30px;
	font-size: 16px;
	line-height: 40px;
	color: purple;
}

a:link {
	color: red;
	text-decoration: none;
}
img{
	width: 50px;
	height: 50px;
	
}

#d3 {
	height: 30px;
	background: pink;
	clear: both;
	margin-top : 140px;
	text-align: center;
	padding: 10px;
}

label {
	display : inline-block;
	width: 75px;
	height: 10px;
	padding: 2px;
}
</style>
</head>
<body>

<header class="box">
        <h1>
            <img src="../images/shopping.jpg">
            <a href="main.html">Web Shop</a>
       </h1>
  </header>
	<section class="box" id="main">
		<nav class="box">
			<ul id="menu">
				<li class="mm"><a href="main.html">Home</a></li>
				<li class="mm"><a href="main.html">About Us</a></li>
				<li class="mm"><a href="main.html">News</a></li>
				<li class="mm"><a href="main.html">My Account</a></li>
				<li class="mm"><a href="main.html">Contacts</a></li>
			</ul>
		</nav>

		<aside class="box" id="right">
			<div id="shopcart">
				<p>&nbsp;Shopping Cart</p>
				현재 쇼핑카트에 물품이 없습니다.<br> <a href="쇼핑카트보기.html" target="ifr">쇼핑카트보기</a>
			</div>
			<div id="login">
				<h4>Log In</h4>
				<form action="#">
					<label>아이디 :</label> <input type="text" name="id"> <br>
					<label>비밀번호 :</label> <input type="password" value="password"><br>
					<input type="submit" value="초기화"> 
					<input type="button" value="확인" onclick="alert('로그인')">
				</form>
				<li class="cc"><a href="회원가입.html" target="ifr">회원가입</a></li>
				<li class="cc"><a href="">비밀번호분실</a></li>
			</div>
		</aside>

		<aside class="box" id="left">
			<div id="kg">
				<h3>&nbsp;&nbsp;&nbsp;카테고리</h3>
				<ul id="kk">
					<li class="ck"><a href="computer.html" target="ifr">computer</a></li>
					<br>
					<li class="ck"><a href="clothing.html" target="ifr">의류</a></li>
					<br>
					<li class="ck"><a href="음악.html" target="ifr">음악</a></li>
					<br>
					<li class="ck"><a href="영화.html" target="ifr">영화</a></li>
					<br>
					<li class="ck"><a href="스포츠.html" target="ifr">스포츠/레져</a></li>
					<br>
					<li class="ck"><a href="가구.html" target="ifr">가구/인테이러</a></li>
					<br>
					<li class="ck"><a href="식품.html" target="ifr">식품</a></li>
					<br>
				</ul>
			</div>
		</aside>
		<article id="article1">
			<iframe src="computer.html" name="ifr"> </iframe>
		</article>
		<div id="d3" class="box">Copyright (c)2020 Park</div>
	</section>
</body>
</html>