<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#d1{
	width: 1000px;
	height: 550px;
	margin-left : 100px; 
	margin-right: 100px; 
	margin-top: 10px;
}
 .d2{ 
 	width: 250px; 
 	height: 600px; 
 	border: 1px solid gray; 
 	padding : 10px;
 	margin-top : 10px;
	margin-left:30px; 
 	float: left;
	} 
 .im{ 
 	width : 200px; 
 	height: 200px; 
 	display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
 	
 } 
 p{
 	padding: 10px;
 	padding-left: 50px;
 	padding-right: 50px;
 }
 h1{
 	text-align: center;
 }
 h4{
 	padding-left: 50px;
 	padding-right: 50px;
 }
</style>
</head>
<body>
<h1>스포츠/레저.html</h1>
<div id="d1">
		<div class="d2">
 			<img class="im" src="../images/스포츠1.jpg">
 			<h4>로티홈시스 로티캠프 원터치 육각 텐트</h4>
 			<p>
 			종류 : 돔형텐트출입문<br>
 			개수 : 2개이너 : 폴리에스테르이너텐트방수 : <br>
 			2000mm부가기능 : 원터치, 방수, 환시수, 모기장<br>
 			포함무게 : 3.9kg<br>
 			<br>
 			가격 : 406,000원
 			<br>
 			<br>
			<input type="button" value="쇼핑카트에 추가하기">
			</p>
		</div>
		<div class="d2">
			<img class="im" src="../images/스포츠2.jpg">
 			<h4>콜맨 웨더마스터 STD 2룸 텐트</h4>
 			<p>
 			출입문 개수 : 2개 이너: 폴리에스테르, 타프타바닥 : 폴리에스테르, 옥스포드, 폴리우레탄바닥방수 : 3000mm부가기능 : 
 			방수무게 : 2.9kg 
 			<br>
 			<br>
 			가격 : 799,000원
 			<br>
 			<br>
			<input type="button" value="쇼핑카트에 추가하기">
			</p>
		</div>
		<div class="d2">
			<img class="im" src="../images/스포츠3.jpg">
 			<h4>캠프엠 접이 미니 야외 캠핑 중형 테이블의자</h4>
 			<p>
 			튼튼함, 접이식의 편리함. 아웃팅 캠핑테이블!
 			<br>
 			<br>
 			가격 : 241,000원
 			<br>
 			<br>
			<input type="button" value="쇼핑카트에 추가하기">
			</p>
		</div>
	</div>
</body>
</html>