<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		box-sizing: border-box;
		margin: 2px;
		padding: 5px;
		border-radius: 20px;
		box-sizing: border-box;
	}
	#nav{
		width: 300px;
		height: 500px;
		float: left;X
		background: orange;
		box-sizing: border-box;
	}
	#content,#content2{
		width: calc(69% - 1%);
		height: 240px;
		float: left;
		background: yellow;
		margin: 5px;
		text-overflow: auto;
	}
	#footer{
		height: 100px;
		background: #fee0eb;
		clear: both;
	}
	#d1{
		height: 40px;
		background: pink;
		clear: both;
		text-align: center;
		padding: 10px;
	}
	h2{
		background: #fee0eb;
		text-align: center;
		margin: 10px;
		font-family:돋움체;
	}
	h4{
		text-align: center;
		
	}
	img {
		width: 200px;
		height: 200px;
		left: 40px;
	}
	p{
		font-size: 14px;
		text-align: left;
		line-height: 18px;
	}
	
</style>
</head>
<body>
<div id="footer">
	<h2>오늘 저녁은 뭐먹지 </h2>
	<h4>저녁 메뉴를 고르는 페이지 입니다.</h4>
</div>
<div id="header"></div>
<div id="nav">
		  <h3>&nbsp;목록</h3>
		  <hr>
		  	<ul>
		  		<li>뿌링클</li>
		  		<li>서브웨이</li>
		  		<li>맥도날드</li>
		  	</ul>
		  	<img src="../images/뿌링클.jpg">
		  	뿌링클
</div>
<div id="content">
		<h3>&nbsp;BHC</h3>
		<p>
			대한민국의 치킨 브랜드. 1997년 별하나치킨이라는 이름으로 창립했으며 그 유명한 콜팝[1]을 필두로
			야채치킨[2] 등의 특이한 제품으로 마이너적인 인기를 누리다가 2000년에 이니셜을 따서 BHC라는 이름을 앞세우게 되었다.
			~~아무리 그래도 ‘Better and Happier Choice’[3] 2004년까지 총 550개의 가맹점을 운영하면서 업계
			3위로 올라섰지만 조류독감 파동으로 인해 직격탄을 받으면서 휘청거렸고 결국 2004년 8월 BBQ치킨를 운영하는 제너시스가
			30억원에 인수하면서 GNS BHC라는 법인이 설립됐고, 2005년에 인기가수 MC몽을 전속으로 발탁시켜 인기몰이를 했다.
		</p>
	</div>
	<div id="content2">
		<h3>&nbsp;서브웨이</h3>
		<p>
			주력 메뉴는 상호명에도 녹아 들어있는 잠수함 샌드위치이며 실제 초창기 상호명에는 잠수함 샌드위치임을 대놓고
			표현했으나, 잠수함 샌드위치의 길 이라는 의미에 Subway로 상호가 변경된 후에는 지하철이라는 의미와 중의적인 의미를
			내세워 서브웨이 매장에 들어가면 뉴욕/브루클린 지하철 노선도가 그려져 있거나 브루클린/맨하탄 트랜짓이라는 뜻의 BMT라는
			메뉴가 대표메뉴가 되는 등 지하철의 컨셉 또한 유지하고 있다.
		</p>
	</div>
	<div id="d1"> Copyright (c)2020 Park</div>
	
<header></header>
<nav></nav>
	<figure>
	<img src="../images/컴퓨터1.jpg">
	<figcaption>이미지와 하나가 되는 문자</figcaption>
	</figure>
 <section></section>
 <section></section>
 <section></section>

<footer></footer>	
	
	
</body>
</html>