<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width: 300px;
		height: 200px;
		margin : 20px;
		border: 2px solid red;
		float: left;
		text-align: center;
	}
	#d1{
		border: 5px solid red;
		margin: 10px;
	}
	#d2{
		border-width: 10px 20px 5px 1px;
		border-style: dotted solid; 
		border-color: green; 
	}
	#d3{
		border : dashed; 
		
	}
	#d4{
		border-top: 5px double orange;
		border-bottom: 5px solid lightgreen;
	}
	#d5{
		border-bottom-width : 5px;
		border-bottom-style : dotted; 
		border-bottom-color : purple;
		 
	}
	#d6{
		border: 7px inset lime; 
	}
	#d7{
		border: 7px outset lightblue; 
	}
	#d8{
		border: 30px groove orange; 
	}
	#d9{
		border: 30px ridge yellow; 
	}
</style>
</head>
<body>
<pre>
div{
	width: 300px;
	height: 200px;
	margin : 10px;
	border: 2px solid red;
	float: left;
	}
</pre>
<div id="d1">
#d1{<br>
	border: 5px solid red;<br>
	margin: 10px;<br>
	}
</div>
<div id="d2">
#d2{<br>
	border-width: 10px; <br>
	border-style: dotted;<br> 
	border-color: green; <br>
	}<br>
</div>
<div id="d3">
#d3{<br>
	border : dashed; <br>
	}<br>
</div>
<div id="d4">
#d4{<br>
	border-top: 5px double orange;<br>
	border-bottom: 5px solid lightgreen;<br>
	}
</div>
<div id="d5">
#d5{<br>
	border-bottom-width : 5px;<br>
	border-bottom-style : dotted; <br>
	border-bottom-color : purple;<br>
	}
</div>
<div id="d6">
#d6{<br>
	border: 7px inset lime; <br>
	}
</div>
<div id="d7">
#d7{<br>
	border: 7px outset lightblue; <br>
	}
</div>
<div id="d8">
#d8{<br>
	border: 30px groove orange; <br>
	}
</div>
<div id="d9">
#d9{<br>
	border: 30px ridge yellow; <br>
	}
</div>
</body>
</html>