<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width: 400px;
		height: 300px;
		border: 1px solid green;
		margin: 10px;
	}
	#d1{
	background-image: linear-gradient(blue, skyblue);
	}
	#d2{
	background-image: linear-gradient(to right, red, yellow);
	}
	#d3{
	background-image: linear-gradient(to right, skyblue 50%, yellow);
	}
	#d4{
	background-image: linear-gradient(45deg, blue, skyblue);
	}
	#d5{
	background-image: linear-gradient(90deg, blue, skyblue);
	}
	#d6{
	background-image: linear-gradient(-90deg, blue, skyblue);
	}
	#d7{
	background-image: linear-gradient(-45deg, blue, skyblue);
	}
</style>
</head>
<body>
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	<div id="d4"></div>
	<div id="d5"></div>
	<div id="d6"></div>
	<div id="d7"></div>
</body>
</html>