<html>
	<head>
		<title>
			Welcome JooYuongPage
		</title>
			<meta charset="UTF-8">
		<style>
		body{
			
			/*
			margin : 50px auto; 자동 좌우 조절> 끝까지 가있으면 auto 적용 안돼
			margin-left : 300;
			margin : 100px;           4곳 다 100
			margin : 100px 200px;     위아래 좌우
			margin : 50px 100px 30px; 정한것 보다 더 크면 적용이 안된다. 위 좌우 아래
			margin : 20px 50px 100px 30px; 위 오른쪽 아래 왼쪽
			*/
		}
		
		img{
			/*display : block; block > 자동으로 줄이 바뀐다.*/
			width : 200px;
			height : 180px;
			
		}
		
		h1{
			color : red;
			width : 50%;
			background : lightblue;
			margin : 50px auto;
		}
		em{
			color : pink;
			font-size : 20px;
		}
		span{
			background-color : black;
			color : white;
		}
		p{
			width : 50%;
			margin : 50px auto;
		}
		h2{
			width : 50%;
			margin : 5px auto;
		}
		div{
			width : 50%;
			margin : 5px auto;
		}
		pre{
			//background : lightblue;
			background : lightpink;
			border : 5px dashed red;
		}
		hr{
			border : 5px dotted blue;
		
		}
		
		</style>	
	</head>
	<body>
	
		<hr color = 'blue'>
		<h1>Welcome to the Web Programming!!</h1>
		<div><!--감싸는거 div 블럭요소-->
		<img src="images/음악1.jpg"><br>
		<img src="images/옷2.jpg"><br>
		</div>
		<p>언제든지 오셔서 <sub>질문아래첨자</sub>이 있으면 올려주세요!
			<em>여러분을 환영합니다.em태그 쓰러지는 글자<sup>하이하이 sup위첨자 </sup></em>
		</p>
		
		<h2>내용</h2>
		<p> <strong>HTML, CSS</strong>, JavaScript, <span>JAVA 문자 선택> style준것</span>, DB, jsp, <mark>jQuuery mark태그 노란색 배경</mark>, spring</p>
		
		<pre>
			  pre태그를 이용하면 입력한 그대로 모양이 출력된다. 
			  
			  <<작성 tip>>
			  &lt;em&gt; 태그 : 강조 , 기울임꼴 효과
			  &lt;strong&gt;  : 강하게, bold의 효과
			  &lt;span&gt; 	: 일부분의 문자를 선택
			  &lt;div&gt;  : 여러 요소(태그)들을 나누어 묶음처리
			  <em>
			  스타일
			  color
			  background
			  margin
			  font-size
			  font-width
			  font-value			  
			  
		</pre>
	</body>
	
</html>