<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css" type="">

<style>
 a:link{
 	color : red;
 	text-decoration: none;
 }
 a:visited {
	color : green;
	
 }
 a:hover {
	background: yellow;
	font-size: 1.2em;
 }
 a:active {
	color: blue;
	text-decoration: underline;
	text-decoration: line-through;
}
 
 td{
 	width:200px;
 	height : 40px;
 	text-align : center;
 	
 }
 #tab1 td:nth-child(1){
 	background : gray;
 }
 #tab1 td:nth-child(2n){
 	background : lightblue;
 }
 #tab2 tr:nth-child(2n){
/*  background : pink; */
 background : rgba(255,100,193,0.3);
  }
  #tab2 tr:nth-child(2n-1){
/*  background : lime; */
	background : rgb(85%, 60% , 90%);
	}
</style>

<script type="text/javascript">

	function changColor() {
		//배경색 변경

		//tab1의 td에 접근한다. - class를 적용
		td1 = document.querySelectorAll('.td1');
		for (i = 0; i < td1.length; i++) {
			
			r = parseInt(Math.random()*256);
			g = parseInt(Math.random()*256);
			b = parseInt(Math.random()*256);
			
// 			td1[i].style.backgroundColor = 'rgb('+r+','+g+','+b+')';

			r16 = r.toString(16);
			g16 = g.toString(16);
			b16 = b.toString(16);
			td1[i].style.backgroundColor = '#'+ r16 + g16 + b16;
		}

	}
</script>
</head>
<body>
 <pre>
 작성팁
 의사 클래스(pseudo-class, 가상클래스)
 클래스가 정의된 것처럼 간주. 
 상태나 구조에 의해서 선택이 이루어진다 
 
 상태
   a:link		처음상태
   a:visited 	한번 방문 한 상태
   a:hover      마우스가 올려있는 상태
   a:active 	마우스를 down하는 상태 (누르고있는 중)
   
   스크립트를 이용하면 색을 동적으로 바꿀 수 있다.
   
 </pre>

<a href="http://www.naver.com">네이버</a>
<a href="http://www.daum.com">다음</a>
<a href="../index.html">Hello</a>
<br>
<h3>tab1에서 첫번때 td선택 <br>
	짝수번째 td를 선택
	</h3>
 버튼을 클릭하면 #tab1 에서 첫번째 td의 배경색을 변경한다.<br>
<input type="button" value="확인" onclick="changColor()">

<table id="tab1" border="1">
	<tr>
	<td class="td1">1자식</td>
	<td>2자식</td>
	<td>3자식</td>
	<td>4자식</td>
	</tr>
	
	<tr>
	<td class="td1">1자식</td>
	<td>2자식</td>
	<td>3자식</td>
	<td>4자식</td>
	</tr>
	
	<tr>
	<td class="td1">1자식</td>
	<td>2자식</td>
	<td>3자식</td>
	<td>4자식</td>
	</tr>
</table>
<h3>tab2에서 짝수번째 tr을 선택 </h3>
<table id="tab2" border="1">
	<tr>
	<td>1자식</td>
	<td>2자식</td>
	<td>3자식</td>
	<td>4자식</td>
	</tr>
	
	<tr>
	<td>1자식</td>
	<td>2자식</td>
	<td>3자식</td>
	<td>4자식</td>
	</tr>
	
	<tr>
	<td>1자식</td>
	<td>2자식</td>
	<td>3자식</td>
	<td>4자식</td>
	</tr>
	
	<tr>
	<td>1자식</td>
	<td>2자식</td>
	<td>3자식</td>
	<td>4자식</td>
	</tr>
</table>



</body>
</html>